# Aspire

DemoSpringHibernate/: .project  pom.xml
DemoSpringHibernate/src/main/java/Probook/DemoSpringHibernate/config/: SpringHibernateConfig.java
DemoSpringHibernate/src/main/java/Probook/DemoSpringHibernate/daos/: CustomerDao.java  CustomerDaoImpl.java
DemoSpringHibernate/src/main/java/Probook/DemoSpringHibernate/pojos/: Customer.java
DemoSpringHibernate/src/main/resources/: Customer.hbm.xml  connection.properties
DemoSpringHibernate/src/test/java/Probook/DemoSpringHibernate/test/: SpringHibernateTest.java
